{"flutter":{"platforms":{"android":{"default":{"projectId":"my-first-project-9ad78","appId":"1:405740710757:android:a49bb81a2f6d4e5e540f8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-first-project-9ad78","configurations":{"android":"1:405740710757:android:a49bb81a2f6d4e5e540f8c","ios":"1:405740710757:ios:e3b2da5908775fd5540f8c"}}}}}}